# setup managed properties
noThreads-1
rampUpTime=5
loopCount=5

# test URL properties
protocol=https
hostName=www.webstaurantstore.com
portNo=443

# test execution properties
requestsPerMin=5
testDuration=900

# results file location
resFileLoc=C:\Temp\JMeter\Results\results.csv